<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPasswordActivity"
    android:background="#FAF8F8">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linearlayout_forgot_password_mobile_no_form"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="8dp"
                        android:text="Password Assistance"
                        android:textColor="#131313"
                        android:textSize="22dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="6dp"
                        android:text="Enter the mobile phone number associated with your account."
                        android:textColor="#131313"
                        android:textSize="16dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/linearlayout_register_corner_circle"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#ffffff"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="15dp"
                                android:orientation="vertical">

                                <EditText
                                    android:id="@+id/Forgot_password_Aadhar_no_edt"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Aadhar No..."
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="7dp"
                                    android:ems="10"
                                    android:inputType="number"
                                    android:background="@drawable/inputs"
                                    android:padding="13dp"
                                    android:layout_marginLeft="3dp" />


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="3dp"
                                    android:layout_marginTop="7dp"
                                    android:background="@drawable/inputs"
                                    android:gravity="center_horizontal"
                                    android:orientation="horizontal">

                                    <com.hbb20.CountryCodePicker
                                        android:id="@+id/countercodepicker_forgot_password"
                                        android:layout_width="100dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="2dp"
                                        android:layout_marginTop="2dp"
                                        android:layout_marginBottom="5dp"
                                        android:gravity="center"
                                        app:ccp_textSize="13dp" />

                                    <EditText
                                        android:id="@+id/forgot_password_mobile_no_edt"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="1dp"
                                        android:background="@null"
                                        android:ems="10"
                                        android:hint="Phone Number..."
                                        android:inputType="phone"
                                        android:padding="13dp" />

                                </LinearLayout>


                                <Button
                                    android:id="@+id/forgot_password_btn"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="7dp"
                                    android:background="@drawable/button"
                                    android:text="Continue"
                                    android:textAllCaps="false"
                                    android:textColor="#ffffff"
                                    android:textSize="20dp"
                                    android:textStyle="bold" />


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="7dp"
                                    android:text="By continuing, you agree to App's Conditions of User and Privacy Notice."
                                    android:textColor="#131313" />


                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearlayout_forgot_password_otp_form"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="8dp"
                        android:text="Verification required"
                        android:textColor="#131313"
                        android:textSize="23dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="6dp"
                        android:text="To continue, complete this verification step. We've sent an otp to your mobile number. Please enter it below to complete verification."
                        android:textColor="#131313"
                        android:textSize="16dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/linearlayout_register_corner_circle"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#ffffff"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="15dp"
                                android:orientation="vertical">


                                <EditText
                                    android:id="@+id/forgot_password_otp_edt"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginLeft="3dp"
                                    android:layout_marginTop="10dp"
                                    android:background="@drawable/inputs"
                                    android:ems="10"
                                    android:hint="Enter OTP..."
                                    android:inputType="number"
                                    android:padding="13dp" />


                                <Button
                                    android:id="@+id/forgot_password_otp_verify_btn"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="7dp"
                                    android:background="@drawable/button"
                                    android:text="Continue"
                                    android:textAllCaps="false"
                                    android:textColor="#ffffff"
                                    android:textSize="20dp"
                                    android:textStyle="bold" />

                            </LinearLayout>
                            <ProgressBar
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp" />

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearlayout_forgot_password_new_password_form"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="8dp"
                        android:text="Password Assistance"
                        android:textColor="#131313"
                        android:textSize="23dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/linearlayout_register_corner_circle"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#ffffff"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="15dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="3dp"
                                    android:layout_marginTop="6dp"
                                    android:text="We'll ask for this password whenever you sign in."
                                    android:textColor="#131313"
                                    android:textSize="16dp" />


                                <EditText
                                    android:id="@+id/forgot_password_new_password_edt"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginLeft="3dp"
                                    android:layout_marginTop="10dp"
                                    android:background="@drawable/inputs"
                                    android:ems="10"
                                    android:hint="Enter new password..."
                                    android:inputType="textPassword"
                                    android:padding="13dp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="3dp"
                                    android:layout_marginTop="3dp"
                                    android:text="  Password must be at least 6 characters.."
                                    android:textColor="#131313"
                                    android:textSize="16dp" />

                                <EditText
                                    android:id="@+id/forgot_password_new_repassword_edt"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginLeft="3dp"
                                    android:layout_marginTop="10dp"
                                    android:background="@drawable/inputs"
                                    android:ems="10"
                                    android:hint="Re-enter new password..."
                                    android:inputType="textPassword"
                                    android:padding="13dp" />

                                <CheckBox
                                    android:id="@+id/show_password_forgot_password_checkbox"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Show password"
                                    android:checked="false"
                                    android:textSize="15dp"
                                    android:textColor="#131313"
                                    android:buttonTint="#F8CB46"/>

                                <Button
                                    android:id="@+id/forgot_password_new_password_change_btn"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="7dp"
                                    android:background="@drawable/button"
                                    android:text="Save Changes"
                                    android:textAllCaps="false"
                                    android:textColor="#ffffff"
                                    android:textSize="20dp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:layout_marginTop="8dp"
                            android:text="Secured password tips:"
                            android:textColor="#131313"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:textColor="#131313"
                            android:textSize="15dp"
                            android:text="1.Use at least 8 characters, a combination of numbers and letters is best."/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="3dp"
                            android:textColor="#131313"
                            android:textSize="15dp"
                            android:text="2.Do not use the same password you have used with us previously."/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="3dp"
                            android:textColor="#131313"
                            android:textSize="15dp"
                            android:text="3.Do not use dictionary words, your name, e-mail address, mobile number or other personal information that can be easily obtained."/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="3dp"
                            android:textColor="#131313"
                            android:textSize="15dp"
                            android:text="4.Do not use the same password for multiple online accounts."/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Conditions of Use"
                        android:textColor="#0567B5"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Privacy Notice"
                        android:textColor="#0567B5"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="Help"
                        android:textColor="#0567B5"
                        android:textSize="15dp" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="2021-2022, App.com, Inc. or its affiliates" />

            </LinearLayout>

        </RelativeLayout>


    </ScrollView>



</RelativeLayout>